//연산자, 제어문 실습

//1. 나이가 19살 이상이면 입장가능, 19살 미만이면 입장 불가 출력
//나이가 10살이면 당첨 출력, 아니면 다음기회에 출력
//본인이름, 나이는 상수로 설정, 삼항연산자 사용할것

//출력결과
// 본인이름님은 00살 입장가능여부는 결과
// 이벤트 당첨 여부
//출력

// const name = "정승환";
// const age = 15;

// console.log(`${name}님은 ${age}살`);

// console.log(`입장 가능 여부`);

// if(age <= 19){
//   console.log(`입장 가능`);
//   console.log(`이벤트 당첨 여부`);
//   if(age == 10){
//     console.log(`당첨`);
//   } else{
//     console.log(`다음 기회에`);
//   }
// } else{
//   console.log(`입장 불가`);
// }


// 쌤답
// 10번 : 연산자, 제어문 실습

//1. 나이가 19살 이상이면 입장가능, 19살 미만이면 입장 불가 출력
// 나이가 10살이면 당첨을 출력하고 아니면 다음기회에 출력
// 본인이름, 나이는 상수로 설정, 삼항연산자 사용할 것

//출력결과
// 본인이름님은 00살 입장가능여부는 결과 
// 이벤트 당첨여부
//출력

const name = "김영선"; //상수 이름 저장
const age = 20; //상수 나이 저장

const entrance = age > 19? "입장가능" : "입장불가"; //상수에 3항연산자의 결과 저장
const event = age === 10 ? "당첨" : "다음기회에"; //상수에 3항연산자의 결과 저장

console.log(`${name}님은 ${age}살 입장가능여부는 ${entrance}\n이벤트 당첨여부는 ${event}`);
//백틱`이용하여 변수명으로 한번에 결과 출력

//2. 점수가 60점 이상이면 합격, 60점 미만이면 불합격출력
// 점수가 100점이면 장학생, 아니면 일반학생 출력
// 학생이름, 점수는 상수로 설정
// const student = "짱구"; //상수 학생 저장
// const score = 100; //상수 점수 저장
// const pass = score>= 60? "합격":"불합격"; //상수에 3항연산자의 결과값 저장
// const grade = score === 100 ? "장학생":"일반학생"; //상수에 3항연산자의 결과값 저장
// console.log(`${student}님의 점수는 ${score}점, 합격여부는 ${pass}\n장학생여부 : ${grade}`)
//백틱`이용하여 변수명으로 한번에 결과 출력 \n제어문자 자바와 동일한 방식으로 사용가능

//3. 학생의 이름과 성적을 입력받아서 성적에 따른 학점 출력
// 90점 이상 : A, 80점 이상 : B,  70점이상 : C, 그외 : F
//if~else if ~ else문
const student = "짱구"; //상수에 학생 저장
const score = 87; //상수에 점수 저장
let grade; //변수 등급 선언

if(score >= 90){ //점수가 90이상이면
  grade = "A"; //변수 등급에 A저장
}else if(score>=80){ //점수가 80이상이면
  grade = "B"; //변수 등급에 B저장
}else if(score >= 70){ //점수가 70이상이면
  grade = "C"; //변수 등급에 C저장
}else{ //모두 아니라면
  grade = "F"; //변수 등급에 F저장
}

console.log(`${student}의 성적은 ${score}점, 학점은 ${grade}입니다`); //출력

//4. 1부터 100까지의 숫자중 3, 6, 9의 배수 합계 출력
//for문에서 if문

let total = 0; //전역변수 합계 0으로 초기선언
for(let i = 1; i <= 100; i++){ //1부터 시작해서 100 이하일 동안 1씩 증가하며 반복
  if(i % 3 === 0 || i % 6 === 0 || i % 9 === 0){ //i와 3,6,9로 나눈 수가 각각 0이면 해당 수의 배수니까
    //셋중 하나라도 충족되면 전역변수 total에 누적합
    total +=i;
  }
}
console.log(`1부터 100까지의 3, 6, 9 배수의 합은 ${total}입니다`); //결과 출력
